<!DOCTYPE html>
<html>
    <head> 
        <title>Chalé Hotel</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    
    <body>

        <div id="block"> <!--COMEÇO DO BLOCK-->
            <div id="top"><!--COMEÇO DO TOP--> 
                <div id="area-one-logo">
                        <h1 id="chalé-hotel">
                    <a href="">Chalé Hotel</a>
                        </h1>
                </div> <!--fim do logo-->
                <div id="area-two-menu"> <!--MENU-->

                    <div id="Menu-locais">
                        <span>Rio de Janeiro - São Paulo - Belo Horizonte</span>

                        <a class="bottom-reservar" href="">Reservar</a>

                    </div>
                                <div style="clear:both;"></div> <!--limpar-->

                        <div id="list"> <!--begin of list-->

                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">historia</a></li>
                                <li><a href="">Imprensa</a></li>
                                <li><a href="">Gastronomia</a></li>
                                <li><a href="">Contato</a></li>                              
                            </ul>    

                            <img src="imagens/depoimento.png"> <!--img of top-->

                        </div>
                    
                </div><!--fim do menu-->

            </div>

            </div><!--FIM DO TOP-->

            
            
            <div id="Conteudo">

                <div id="Conteudo-one">
                    <div class="conteudo">
                        <h2>Lorem Ipsum is simply dummy text</h2>
                        <p>
                            using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                        </p><br>
                        <p>
                            using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing
                        </p><br>
                        <p>
                            using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.
                        </p><br>

                    </div>
                </div>

                <div id="Conteudo-two">
                    <div class="conteudo">
                        <ul id="beneficios">
                            <li><a href=""> 
                                <img src="imagens/apartamento.jpg" width="140" alt="apartamento">
                                <h3>Apartamento</h3>
                                <p>is a long established fact that a reader will be distracted by the readable content of a packages</p>
                            </a></li>
                            <li><a href=""> 
                                <img src="imagens/restaurante.jpg" width="140" alt="restautante">
                                <h3>Restaurante</h3>
                                <p>is a long established fact that a reader will be distracted by the readable content of a packages</p>
                            </a></li>
                            <li><a href=""> 
                                <img src="imagens/piscina.jpg" width="140" alt="piscina">
                                <h3>Piscina</h3>
                                <p>is a long established fact that a reader will be distracted by the readable content of a packages</p>
                            </a></li>

                        </ul>
                    </div>
                </div>
                    <div class="limpar"></div>
            </div>

            <div id="Rodapé">Copyright 2000-2020 Chalé Hotel</div>

        </div><!--FIM DO BLOCK-->

    
    </body>

</html>